input {
  beats {
    port => "5044"
  }
}

# filter {
#
# }

output {
  amazon_es {
    hosts => [ "##ES##:443" ]
    region => "##REGION##"
    index => "##ENV##-%{+YYYY-MM-dd}"
  }
}

# debugging output to stdout
#output {
#  stdout { codec => rubydebug }
#}

